DB_URL=mongodb+srv://node2Car:1atVkS8V9y7ZDtC7@cluster0.ncjuthj.mongodb.net/Mayank-Project-Backend
SECRET="mayankproject123App@"
ACCESS_TOKEN_TIME="365d"
REFRESH_TOKEN_TIME="365d"
PORT=8889
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"
PM2_PUBLIC_KEY=0tnaq276oci9o1e
PM2_SECRET_KEY=4oqe4xp7uoen1vm